@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@500&family=Source+Sans+Pro:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@500&family=Source+Sans+Pro:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@500&family=Source+Sans+Pro:wght@300&display=swap");

:root {
  --header: "Oswald", "Playfair Display", Arial, Helvetica;
  --sub-header: "Playfair Display", "Helvetica Neue", Helvetica;
  --normal: "Source-San-Pro", sans-serif, Helvetica;
  --main-color: #03968d;
  --dark-color: #245d64;
  --green-color: #6cb136;
  --red-color: #f50000;
  --light-main: #e5f4f3;
  --light-alt: #ebfffe;
  --highlight-dark: #b3dfdc;
  --highlight-light: #cceae8;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--header);
}

input {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.container {
  display: grid;
  grid-template-columns: 12em 1fr 15em;
  grid-template-areas:
    "navbar navbar navbar"
    "content content content";
}

.main-btn {
  border: 1px solid var(--main-color);
  border-radius: 30px;
  padding: 3px 10px;
  background-color: var(--light-main);
  color: var(--main-color);
}

.main-btn:hover {
  background-color: var(--main-color);
  color: var(--light-main);
  cursor: pointer;
}

.logo {
  width: 70%;
  height: auto;
  margin-bottom: 50px;
}

.sidebar {
  grid-column: side;
  position: absolute;
  width: 15vh;
  height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: var(--light-alt);
  color: var(--main-color);
  box-shadow: 6px 0px 12px -5px #a6b4b3;
}

.sidebar-top,
.sidebar-bottom {
  display: grid;
  gap: 10px;
}

.sidebar-top > *:hover,
.sidebar-bottom > *:hover {
  color: var(--dark-color);
  cursor: pointer;
}

.navbar,
.content {
  margin-left: 20vh;
  padding: 30px 50px 0px 30px;
}

.navbar {
  grid-column: navbar;
  display: grid;
  align-content: center;
  background-color: var(--light-main);
  height: 10vh;
  color: var(--main-color);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.bar {
  padding: 2px 10px 2px 10px;
  height: 30px;
  min-width: 100px;
  border-radius: 10px;
  border: none;
  background-color: var(--light-alt);
  flex: 1;
  font-family: var(--normal);
}

.bar:focus-visible {
  outline: 1px solid var(--main-color);
}

.profile {
  width: 30px;
  border-radius: 50px;
}

.navbar-menu {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.content {
  grid-column: content;
  height: 100vh;
  background-color: var(--light-alt);
  display: grid;
  grid-template-columns: 1fr 15em;
  grid-template-areas:
    "tasks teamview"
    "tasks teamview"
    "tasks announcements";
}

.tasks {
  grid-column: tasks;
  padding: 0 30px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 10em;
  gap: 10px;
  margin-bottom: 0.3em;
}

.item-left,
.item-right {
  display: grid;
  padding: 10px 15px;
  background-color: var(--light-main);
  border-bottom: 1px solid var(--light-alt);
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  border-radius: 10px;
}

.item-left {
  grid-template-columns: 6em 2em 1fr 2em;
}

.item-right {
  grid-template-columns: 1em 5em;
}

.status {
  border-radius: 10px;
  gap: 7px;
  display: flex;
  align-items: center;
  padding: 2px 10px;
  background-color: #d8e6e6;
}

.status-color {
  height: 10px;
  width: 10px;
  border-radius: 30px;
}

.item-left > *,
.item-right > * {
  font-family: var(--normal);
  font-size: 0.75rem;
}

.item-left:hover,
.item-right:hover {
  background-color: var(--highlight-light);
}

.client-logo {
  height: 25px;
  /* width: minmax(auto, 25px); */
  max-width: 25px;
  object-fit: cover;
  border-radius: 50%;
}

.timer {
  font-family: var(--normal);
  text-align: center;
  background-color: var(--highlight-light);
  padding: 5px 10px;
  border-radius: 10%;
}

.timer:hover {
  border: 1px solid var(--main-color);
}

.teamview,
.announcements {
  grid-column: teamview;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 1px #a6b4b3;
  padding: 15px 30px 30px 30px;
}

.announcements {
  grid-column: announcements;
  margin-top: 30px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.announcement {
  font-family: var(--normal);
  font-size: 0.7rem;
  margin-top: 10px;
  border-bottom: #a6b4b3;
}
